name=Finger Print Sensor Lib
version=1.0
author=Kleber Motta
maintainer=Kleber Motta <kleber.outlook@gmail.com>
category=Sensors
sentence=Arduino library for more advanced projects with optical finger print sensor
paragraph=Arduino library for more advanced projects with optical finger print sensor
category=Sensors
url=
architectures=*
